VITE_SUPABASE_PROJECT_ID="wqmmvpmdjkjcezwbrnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbW12cG1kamtqY2V6d2Jybm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDE4ODIsImV4cCI6MjA4NTQxNzg4Mn0.hpLK6SjsqWHnKhJnh6k2H33g8cRk_MdmlZr-hSI1tQU"
VITE_SUPABASE_URL="https://wqmmvpmdjkjcezwbrnop.supabase.co"
